# Bot options
BOT_TOKEN=""
ADMIN_IDS=[]

# Database options
DB_TYPE=""
DB_HOST="db"
DB_PORT=
DB_USER=""
DB_PASS=""
DB_NAME=""

# GPT options
OPENAI_API_KEY=""

# Server settings
SERVER_ACTUAL_HOST="server ip"
SERVER_HOST="app"
SERVER_PORT=
SERVER_SECRET_KEY=""

# Admin settings
ADMIN_USERNAME=""
ADMIN_PASSWORD=""

# Payment
PROVIDER_TOKEN="" 